{
    "name": "ditoy/i4-vuejs-prototype",
    "description": "a static prototype for a vue.js based i4",
    "type": "project",
    "license": "Proprietary",
    "authors": [
        {
            "name": "ale",
            "email": "rimoldi@ditoy.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:ditoy/php-tiny-template"
        }
    ],
    "require": {
        "ditoy/php-tiny-template": "dev-master"
    }
}
